Comander/View/Pages/SearchPage.xaml

<Page x:Class="Search.View.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      DataContext="{Binding SearchVm, Source={StaticResource Locator}}"
	Title="SearchPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Themes/MetroDark/MetroDark.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="../../Themes/MetroDark/MetroDark.MSControls.Toolkit.Implicit.xaml"/>
                <ResourceDictionary Source="../../Themes/Custom/SearchStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ListView Name="ListView" VirtualizingStackPanel.VirtualizationMode="Recycling" ScrollViewer.IsDeferredScrollingEnabled="true" ItemsSource="{Binding Files}" SelectedItem="{Binding SelectedFile}" Grid.Row="0"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button IsEnabled="{Binding IsRunning}" Command="{Binding StopCommand}" Content="Stop"/>
            <Button IsEnabled="{Binding IsRunning, Converter={StaticResource InverseBoolConverter}}" Command="{Binding StartCommand}" Content="Search" Grid.Column="1"/>
            <Button Content="Cancel" Grid.Column="2" Command="{Binding NavigationCommand}"/>
            <Button Content="Select" Grid.Column="3" Command="{Binding SelectCommand}"/>
        </Grid>
        <TextBlock Text="{Binding Status, Mode=OneWay}" TextAlignment="Left" Grid.Row="2"/>
    </Grid>
</Page>
