Comander/View/Pages/SettingsPage.xaml

<Page x:Class="Search.View.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      d:DesignHeight="250" d:DesignWidth="600" Name="SettingPage"
	Title="SettingsPage" DataContext="{Binding SettingsVm, Source={StaticResource Locator}}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Themes/MetroDark/MetroDark.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="../../Themes/MetroDark/MetroDark.MSControls.Toolkit.Implicit.xaml"/>
                <ResourceDictionary Source="../../Themes/Custom/SearchStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="0,10,0,0" TextAlignment="Center" Text="Where:" Grid.Column="0"/>
            <TextBox Name="PathTextBox" Text="{Binding RootPath}" IsReadOnly="True" MinWidth="270" Grid.Column="1"/>
            <Button Command="{Binding SetDirectoryCommand}" Grid.Column="2"  Content="..."/>
        </Grid>
        <TextBox Name="PhraseBox" Grid.Row="1" Text="{Binding Phrase}" ToolTip="*.pdf | javascript"/>
        <Grid Grid.Row="2" Width="600">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition  Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="0,10,20,0" Text="Options:" Grid.Column="0"/>
            <RadioButton Name="WholeRadio" Margin="7,0,0,0" Content="Whole" IsChecked="{Binding WholeWord}" Grid.Row="0" Grid.Column="1" GroupName="Match" IsEnabled="{Binding ElementName=OrdinaryRadio, Path=IsChecked}"/>
            <RadioButton Name="ContainsRadio" Margin="7,0,0,0" Content="Contains" IsChecked="{Binding Contains}" Grid.Row="0" Grid.Column="2" GroupName="Match" IsEnabled="{Binding ElementName=OrdinaryRadio, Path=IsChecked}"/>
            <CheckBox Name="RecursiveChecbox" IsChecked="{Binding Recursive, Mode=TwoWay}" Margin="0,10,0,0" VerticalAlignment="Center" Content="Recursive" Grid.Row="0" Grid.Column="3"/>
            <CheckBox IsChecked="{Binding IgnoreCase}" Margin="7,10,0,0" Content="ICase" Grid.Row="0" Grid.Column="4" IsEnabled="{Binding ElementName=RegexRadio, Path=IsChecked}"/>
        </Grid>
        <StackPanel Grid.Row="3">
            <Button IsEnabled="{Binding ElementName=FrazeBox,Path=Text, Converter={StaticResource EnableConverter}}" Content="Search" Command="{Binding NavigationCommand}" />
        </StackPanel>
    </Grid>
</Page>
