Comander/Controls/IOGrid.xaml

<UserControl x:Class="Comander.Controls.IOGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/MetroDark/MetroDark.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="../Themes/MetroDark/MetroDark.MSControls.Toolkit.Implicit.xaml"/>
                <ResourceDictionary Source="../Themes\Custom\DataGridStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBox IsReadOnly="True" Text="{Binding CurrentOperation}" Grid.Row="1"/>
        <DataGrid FocusManager.GotFocus="DataGrid1_GotFocus" Grid.Row="0" Style="{StaticResource DataGridCustomStyle}" RowHeaderWidth="0"  Name="DataGrid1" AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible" 
                      GridLinesVisibility="None" SelectedItem="{Binding SelectedFile}"  ItemsSource="{Binding Files}"
                       RowStyle="{StaticResource DataGridRowStyleCustom}"  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyleCustom}">              
            <DataGrid.Columns>
                <DataGridTemplateColumn CanUserResize="False" CanUserReorder="False" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding MetaData.IsSelected , Mode=OneWay, Converter={StaticResource SelectedConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn IsReadOnly="True"  Header="Name" Binding="{Binding Name}" Width="2.5*" />
                <DataGridTextColumn IsReadOnly="True"  Header="Ext"  Binding="{Binding Ext}" Width="*"/>
                <DataGridTextColumn IsReadOnly="True"  Header="Creation Date" Binding="{Binding CreationTime}" Width="2*"  />
                <DataGridTextColumn IsReadOnly="True"  Header="Type" CellStyle="{StaticResource DataGridCellCustomStyle}" Binding="{Binding IsDirectory, Converter={StaticResource FileTypeConverter}}" Width="0.5*"/>
                <DataGridTextColumn IsReadOnly="True"  Header="Size [KB]" Binding="{Binding Size, Converter={StaticResource SizeConverter}}"  Width="*"/>
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding EnterIntoDirCommand}" />
                <KeyBinding Key="F1" Command="{Binding CreateDirCommand}" />
                <KeyBinding Key="F2" Command="{Binding CreateFileCommand}" />
                <KeyBinding Key="F5" Command="{Binding RefreshCommand}" />
                <KeyBinding Key="E" Command="{Binding RunFileCommand}" />
                <KeyBinding Key="E" Modifiers="Control" Command="{Binding RunAsAdminCommand}"/>
                <KeyBinding Key="C" Command="{Binding CopyCommand}" />
                <KeyBinding Key="M" Command="{Binding MoveCommand}"/>
                <KeyBinding Key="N" Command="{Binding NotepadCommand}"/>
                <KeyBinding Key="S" Command="{Binding SelectCommand}" CommandParameter="{Binding ElementName=DataGrid1, Path=SelectedItems}"/>
                <KeyBinding Key="R" Command="{Binding ReverseSelectionCommand}"/>
                <KeyBinding Key="A" Modifiers="Control" Command="{Binding SelectAllCommand}"/>
                <KeyBinding Key="Delete" Command="{Binding DeleteFileCommand}"/>
                <KeyBinding Key="D" Modifiers="Control" Command="{Binding AddShortCutsCommand}"/>
                <KeyBinding Key="Z" Modifiers="Control" Command="{Binding ZipCommand}"/>
                <KeyBinding Key="U" Modifiers="Control" Command="{Binding UnZipCommand}"/>
                <KeyBinding Key="C" Modifiers="Shift" Command="{Binding ConsoleRunCommand}"/>
                <KeyBinding Key="I" Modifiers="Control" Command="{Binding InfoCommand}"/>
                <KeyBinding Key="R" Modifiers="Control" Command="{Binding RenameCommand}"/>
                <KeyBinding Key="T" Command="{Binding TreeWindowCommand}"/>
                <KeyBinding Key="Esc" Command="{Binding ParentDirCommand}"/>
                <KeyBinding Key="Home" Command="{Binding RootDirCommand}"/>
                <KeyBinding Key="Tab" Command="{Binding SwitchFocusCommand}"/>
                <KeyBinding Key="F3" Command="{Binding PluginCommand}"/>
                <MouseBinding MouseAction="RightDoubleClick" Command="{Binding SelectCommand}" CommandParameter="{Binding ElementName=DataGrid1, Path=SelectedItems}"/>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding EnterIntoDirCommand}"/>
            </DataGrid.InputBindings>
        </DataGrid>
    </Grid>
</UserControl>
