Comander/Themes/Custom/DataGridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="./CustomBrushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="DataGridColumnHeaderStyleCustom" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#FF3A3838"/>
        <Setter Property="BorderBrush" Value="#FF879299"/>
        <Setter Property="BorderThickness" Value="1,3"/>
        <Setter Property="Visibility" Value="Visible"/>
    </Style>
    <Style x:Key="DataGridRowStyleCustom" TargetType="{x:Type DataGridRow}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource MainBorderBrush}" />
                <Setter Property="FontWeight" Value="ExtraBold" />
                <Setter Property="Height" Value="20" />
            </Trigger>
            <DataTrigger Binding="{Binding MetaData.Color}" Value="Red">
                <Setter Property="Foreground" Value="Red"/>
            </DataTrigger>
        </Style.Triggers>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style x:Key="DataGridCellCustomStyle" TargetType="{x:Type DataGridCell}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsDirectory}" Value="true">
                <Setter Property="Foreground" Value="Yellow"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="DataGridCustomStyle" TargetType="{x:Type DataGrid}">
        <Setter Property="Background" Value="#FF181818"/>
    </Style>
</ResourceDictionary>