Comander/View/AboutWindow.xaml

<Window x:Class="Comander.View.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="ConfirmWindow" Name="MainWindow" BorderBrush="{DynamicResource MainBorderBrush}" BorderThickness="2" Background="Black" AllowsTransparency="True" WindowStyle="None" Height="120" Width="330" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" >
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="MainWindow"
                                         Storyboard.TargetProperty="Height" From="1" To="150" BeginTime="0:0:0" Duration="0:0:1">
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="brushes" Source="../Themes/Custom/CustomBrushes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="{DynamicResource MainBorderBrush}"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <ControlTemplate TargetType="Button" x:Key="closeButtonTemplate">
            <DockPanel Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"  >
                <Border Style="{StaticResource BorderStyle}">
                    <TextBlock Margin="3" Foreground="{TemplateBinding Foreground}" FontWeight="Bold" FontSize="{TemplateBinding FontSize}"
                           TextAlignment="Center" Text="{TemplateBinding Content}"/>
                </Border>
            </DockPanel>
        </ControlTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown">
        <Button Height="30" Width="30" Foreground="{StaticResource MainBorderBrush}" Content="X" FontSize="15"  Margin="0,-60,-270,10" Click="ButtonBase_OnClick" Template="{StaticResource closeButtonTemplate}"/>
        <TextBlock Name="InformationTb" Foreground="White" TextWrapping="Wrap" FontSize="16" Margin="10,19,66,25"/>
    </Grid>
</Window>
