Comander/View/CommandWindow.xaml

<UserControl x:Class="Comander.View.CommandWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="500"
             Name="MainControl">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/MetroDark/MetroDark.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="../Themes/MetroDark/MetroDark.MSControls.Toolkit.Implicit.xaml" />
                <ResourceDictionary Source="../Themes/Custom/DataGridStyle.xaml" />
                <ResourceDictionary Source="../Themes/Custom/CustomBrushes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel DataContext="{Binding ElementName=MainControl, Path=Manager}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <ComboBox  Grid.Column="0"  ItemsSource="{Binding Drives}"  SelectedItem="{Binding DriveLetter}"/>
            <TextBox  Grid.Column="1" Text="{Binding ActualPath,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Border >
            <TextBox IsReadOnly="True" Name="ActualPathBlock" Text="{Binding SelectedFile.FullName, Converter={StaticResource FileNameConverter}, Mode=OneWay}" Height="Auto"/>
        </Border>
        <StackPanel Orientation="Horizontal">
        <Expander Name="Expander1" Header="ToolBar" IsExpanded="False"/>
        <Grid>
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
            <Button Height="40"  ToolTip="Root directory" Command="{Binding RootDirCommand}">
                <Image  Source="../Icons/rootdir.png" />
            </Button>
            <Button Height="40" ToolTip="Choose directory" Command="{Binding ChooseDirCommand}" Grid.Column="1">
                <Image  Source="../Icons/dir.png" />
            </Button>
            <Button Height="40" ToolTip="Parent directory" Command="{Binding ParentDirCommand}" Grid.Column="2">
                <Image  Source="../Icons/back.png" />
            </Button>
            <Button Height="40" ToolTip="History" Command="{Binding HistoryCommand}" Grid.Column="3">
                <Image  Source="../Icons/refresh.png" />
            </Button>
            <Button Height="40" ToolTip="Shortcuts" Command="{Binding ShowSortcutsCommand}" Grid.Column="4">
                <Image  Source="../Icons/icon.png" />
            </Button>
        </Grid>
        </StackPanel>
        <Grid Height="{Binding ElementName=Expander1, Path=IsExpanded, Converter={StaticResource VisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Button Height="40" ToolTip="Delete file|directory" Command="{Binding DeleteFileCommand}" Grid.Column="0">
                <Image  Source="../Icons/delete.png" />
            </Button>
            <Button Height="40" ToolTip="Move file|directory" Command="{Binding MoveCommand}" Grid.Column="1">
                <Image  Source="../Icons/move2.png" />
            </Button>
            <Button Height="40" ToolTip="Copy file|directory" Command="{Binding CopyCommand}"  Grid.Column="2">
                <Image  Source="../Icons/move.png" />
            </Button>
            <Button Height="40" ToolTip="Create directory" Command="{Binding CreateDirCommand}" Grid.Column="3">
                <Image  Source="../Icons/createdir.png" />
            </Button>
            <Button Height="40" ToolTip="Create file" Command="{Binding CreateFileCommand}" Grid.Column="4">
                <Image  Source="../Icons/createfile.png" />
            </Button>
            <Button Height="40" ToolTip="Copy from Clipboard" Command="{Binding }" Grid.Column="5">
                <Image  Source="../Icons/clipboard.png" />
            </Button>
        </Grid>
        <Border>
            <TextBox BorderBrush="{StaticResource MainBorderBrush}" BorderThickness="2" Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Border>
    </StackPanel>
</UserControl>
