Comander/View/InfoWindow.xaml

<view:HidenWindowBase x:Class="Comander.View.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:converters="clr-namespace:Comander.Converters"
        xmlns:view="clr-namespace:Comander.View"
        Title="InfoWindow" BorderBrush="{DynamicResource MainBorderBrush}" BorderThickness="2" 
        Background="Black" AllowsTransparency="True" WindowStyle="None" Height="100" 
        Width="300"  x:Name="MainWindow" ResizeMode="NoResize">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="MainWindow"
                                         Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:0" Duration="0:0:1">
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/MetroDark/MetroDark.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="../Themes/MetroDark/MetroDark.MSControls.Toolkit.Implicit.xaml" />
                <ResourceDictionary Source="../Themes/Custom/CoWindowDictionary.xaml"/>
                <ResourceDictionary x:Name="brushes" Source="../Themes/Custom/CustomBrushes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:FileAttributesConverter x:Key="AttributesConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding DragCommand}"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseEnter">
                <i:InvokeCommandAction Command="{Binding MouseEnterCommand}"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseLeave">
                <i:InvokeCommandAction Command="{Binding MouseLeaveCommand}"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="Closed">
                <i:InvokeCommandAction Command="{Binding CloseCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Create time:" Margin="10,0,5,0" Grid.Row="0"/>
        <TextBlock Text="Modify time:" Margin="10,0,5,0" Grid.Row="1"/>
        <TextBlock Text="Access time:" Margin="10,0,5,0" Grid.Row="2"/>
        <TextBlock Text="Attributes:" Margin="10,0,5,0" Grid.Row="3"/>

        <TextBlock Text="{Binding File.CreationTime}" Grid.Column="1" Grid.Row="0"/>
        <TextBlock Text="{Binding File.LastModifyTime}" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="{Binding File.LastAccessTime}" Grid.Column="1" Grid.Row="2"/>
        <TextBlock Text="{Binding File.Attributes, Converter={StaticResource AttributesConverter}}" Grid.Column="1" Grid.Row="3"/>
    </Grid>
</view:HidenWindowBase>
