Comander/View/InputWindow.xaml

<Window x:Class="Comander.View.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:type="clr-namespace:Comander.Controls"
        Title="InputWindow" Name="MainWindow" AllowsTransparency="True" BorderThickness="2" BorderBrush="{DynamicResource MainBorderBrush}" Background="Black" WindowStyle="None" Height="150" Width="280" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="MainWindow"
                                         Storyboard.TargetProperty="Width" From="1" To="280" BeginTime="0:0:0" Duration="0:0:1">
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/MetroDark/MetroDark.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="../Themes/MetroDark/MetroDark.MSControls.Toolkit.Implicit.xaml" />
                <ResourceDictionary Source="../Themes/Custom/CoWindowDictionary.xaml"/>
                <ResourceDictionary x:Name="brushes" Source="../Themes/Custom/CustomBrushes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
                <Style TargetType="TextBox" x:Key="TextBoxStyle">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            <Style x:Key="BorderStyle" TargetType="Border">
                <Setter Property="BorderBrush" Value="{DynamicResource MainBorderBrush}"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="BorderThickness" Value="2"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Width="250" MouseLeftButtonDown="Move_OnMouseLeftButtonDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Foreground="White" TextAlignment="Center"  FontWeight="Bold" Text="Pleas enter a valid directory name."  FontStyle="Italic" Name="InfoTextBlock" Height="25" Grid.Row="0"/>
        <TextBox TabIndex="1" Name="InputTextBox" BorderBrush="{StaticResource MainBorderBrush}" Background="Black" Foreground="White" BorderThickness="2" Height="25" Grid.Row="1" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Width="40" Height="40" Grid.Column="1">
                <Border Style="{StaticResource BorderStyle}">
                    <Button TabIndex="3" x:Name="CancelButton" Click="CancelButton_OnClick"  Style="{StaticResource ButtonStyle}" Width="32" Height="32">
                        <Image Margin="-8" Source="../Icons/Cancel.png"/>
                    </Button>
                </Border>
            </DockPanel>
            <DockPanel Width="40" Height="40"  Grid.Column="0">
                <Border Style="{StaticResource BorderStyle}">
                    <Button TabIndex="2" x:Name="AcceptButton" Click="AcceptButton_OnClick"  Style="{StaticResource ButtonStyle}" Width="32" Height="32">
                        <Image Margin="-8" Source="../Icons/appbar.check.png"/>
                    </Button>
                </Border>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
