Comander/View/PluginWindow.xaml

<view:HidenWindowBase  x:Class="Comander.View.PluginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:Comander.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="PluginWindow"  BorderBrush="{DynamicResource MainBorderBrush}" BorderThickness="2" 
        Background="Black" AllowsTransparency="True" WindowStyle="None" Height="100" 
        Width="300"  x:Name="MainWindow" ResizeMode="NoResize">
    <view:HidenWindowBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Custom/SearchStyle.xaml"/>
                <ResourceDictionary x:Name="brushes" Source="../Themes/Custom/CustomBrushes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </view:HidenWindowBase.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="MainWindow"
                                         Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:0" Duration="0:0:1">
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid FocusManager.FocusedElement="{Binding ElementName=PluginListView}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding DragCommand}"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseEnter">
                <i:InvokeCommandAction Command="{Binding MouseEnterCommand}"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseLeave">
                <i:InvokeCommandAction Command="{Binding MouseLeaveCommand}"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="Closed">
                <i:InvokeCommandAction Command="{Binding CloseCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView TabIndex="1"  FontWeight="Bold" Name="PluginListView" ItemsSource="{Binding PluginNames}" Grid.Row="0">
            <ListView.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding PluginInvokeCommand}" CommandParameter="{Binding ElementName=PluginListView, Path=SelectedItem}"/>
                <KeyBinding Key="Esc" Command="{Binding CloseCommand}"/>
            </ListView.InputBindings>
        </ListView>
    </Grid>
</view:HidenWindowBase>
