Comander/View/SplitWindow.xaml

<Window x:Class="Comander.View.SplitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Split file" Height="220" Width="400" Background="#FF181818" Icon="../Icons/icon.png"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/MetroDark/MetroDark.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="../Themes/MetroDark/MetroDark.MSControls.Toolkit.Implicit.xaml" />
                <ResourceDictionary Source="../Themes/Custom/CoWindowDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Orientation="Vertical" Width="380">
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="File to split:" Margin="7,0,50,0"/>
            <TextBox ToolTip="File to split"  Name="SplitPathTextBox" IsReadOnly="True" Width="200"/>
            <Button Click="BrowseButton1_OnClick" Name="BrowseButton1" Content="..." Width="50"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="File size:" Margin="10,0,65,0"/>
            <TextBox ToolTip="Size of a one part" TextChanged="SplitPathTextBox_OnTextChanged" Name="NumericTextBox" Width="150"/>
            <ComboBox Name="UnitComboBox" Width="100" SelectionChanged="UnitComboBox_OnSelectionChanged"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="Destination path:" Margin="5,0,20,0"/>
            <TextBox ToolTip="Destination folder" Name="PathTextBox" Width="200" IsReadOnly="True"/>
            <Button Click="BrowseButton_OnClick" Name="BrowseButton2" Content="..." Width="50"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Name="FileSizeTextBlock" Width="120" Margin="5,0,20,0"/>
            <TextBlock Name="PartsTextBlock" Width="120"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Name="StatusBlock" Width="180"/>
            <Button Click="ExecuteButton_OnClick" Name="ExecuteButton" Margin="65,0,0,0" Content="Execute" Width="70"/>
        </StackPanel>
    </StackPanel>
</Window>
