Comander/View/TreeWindow.xaml

<Window x:Class="Comander.View.TreeWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Comander.ViewModel"
             mc:Ignorable="d" 
             Height="320" Width="250" WindowStartupLocation="CenterScreen" Title="TreeView">
    <Grid Name="stackPanel">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TreeView Background="#FF181818"  ItemsSource="{Binding Folders}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Files}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Column="0"  Source="../Icons/appbar.folder.png"/>
                        <TextBlock VerticalAlignment="Center" Grid.Column="1" Foreground="White" Text="{Binding Path=Name, Mode=OneWay}"/>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>  
        </TreeView>
    </Grid>
</Window>
